<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Forum, Social Network">
        <link rel="icon" href="icon.svg" sizes="any" type="image/svg+xml">
		<title>
			Spacebar
		</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

            @media only screen and (max-width: 1000px) {
                #userStat {
                    font-size: 80%;
                }
                #userToken_ID {
                    font-size: 50%;
                }
            }

			::-webkit-scrollbar {
				width: 10px;
			}
			::-webkit-scrollbar-track {
				background: #1a1a1a;
                border-radius: 6px;
			}
			::-webkit-scrollbar-thumb {
				background: #333333;
				border-radius: 6px;
			}
			::-webkit-scrollbar-thumb:hover {
				background: #404040;
			}
			
			* {
				margin: 0;
				padding: 0;
				font-family: arial;
				color: white;
				box-sizing: border-box;
				font-family: 'Roboto', sans-serif;
				/* outline: 1px dashed tomato; */
			}
			body {
				background-color: #111;
			}
			form input[type="text"], textarea {
				border: 1px solid #333333;
				border-radius: 6px;
				background-color: #1a1a1a;
				color: #fff;
			}
			form input[type="text"]:focus, textarea:focus {
				outline: none;
				border: 1px solid #f655f6;
			}
			form input[type="text"]:hover, textarea:hover {
				background-color: #333333;
                border: 1px solid #f655f6;
			}
			form input[type="submit"] {
				border: 1px solid #f655f6;
				border-radius: 6px;
				background-color: #1a1a1a;
				color: #fff;
			}
			form input[type="submit"]:hover {
				background-color: #f655f6;
				font-style: bold;
			}
			textarea {
				resize: none;
			}
            

			#mainbase {
				display: grid;
				grid-template-columns: 20% 80%;
				grid-template-rows: 10vh 90vh;
			}
			#homebase, #informationbase {
				background-color: #1a1a1a;
				border-bottom: 1px solid #333333;
			}
			#userbase {
				display: grid;
				grid-template-columns: 100%;
				grid-template-rows: 10% 10% 68% 12%;
			}
            #userToken_ID {
                color: #fff;
                text-decoration: none;
                cursor: default;
            }
            #usericon {
                width: 100%;
                padding: 7.25% 0px 7.25% 10px;
                color: #404040;
            }
            #usericon:hover {
                color: #4d4d4d;
                cursor: pointer;
            }
            #accountbase:hover {
                cursor: pointer;
            }
            #accountbase:hover > #userToken_ID {
                color: #f655f6;
                cursor: pointer;
            }
            #userGlobalStat {
                border-bottom: 1px solid #1a1a1a;
                border-right: 1px solid #333333;
            }
            #userStat {
                padding: 3%;
            }
			#usercard {
				display: grid;
				grid-template-columns: 100%;
				grid-template-rows: auto auto auto;
			}
			#usersubjectinput, #userstoryinput, #notepasteinput {
				margin: 0px 0px 10px 0px;
				padding: 10px;
				text-align: left;
			}
			#usersharebutton, #usertagsinput {
				padding: 10px;
			}
			#usersharebutton {
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
                display: inline-block;
			}
			#usersubjectinput {
				width: auto;
			}
			#userstoryinput {
				height: 30vh;
			}
			#useraccbase, #usercardbase {
				border-right: 1px solid #333333;
			}
			#useraccbase {
				display: grid;
				grid-template-columns: 75% 25%;
				grid-template-rows: auto;
			}
			#usersharebuttonbase {
				margin: 0px 0px 0px 4%;
			}
			#userstickbase {
				margin: 0px 4% 0px 0px;
			}
			#user_sharestick {
				margin: 10px 0px 0px 0px;
				height: auto;
			}
			#notepasteinput {
				height: 20vh;
			}
			#notepastebase {
				display: grid;
				grid-template-columns: 100%;
				grid-template-rows: 100%;
				border-left: 1px solid #333333;
			}
			#feedbase {
				display: grid;
				grid-template-columns: 75% 25%;
				grid-template-rows: auto;
			}
			#newsfeedbase {
				display: grid;
				grid-template-columns: 100%;
				grid-template-rows: 100%;
                background-color: #0d0d0d;
				overflow-x: hidden;
				overflow-y: auto;
			}
			#accountdir, #optionsdir {
				display: grid;
				grid-template-columns: auto;
				grid-template-rows: auto;
			}
			#accountdir {
				margin: 3% 0% 3% 4%;
				border-top-left-radius: 6px;
				border-bottom-left-radius: 6px;
				border-top: 1px solid #333333;
				border-left: 1px solid #333333;
				border-bottom: 1px solid #333333;
				border-right: none;
			}
            #accountdirbtn {
                border: 1px solid transparent;
                border-top-left-radius: 6px;
				border-bottom-left-radius: 6px;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
            }
            #accountbase {
                padding: 10px;
            }
            #userToken_ID {
                font-family: 'Roboto Mono', monospace;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #optionsdir {
                margin: 9% 12% 9% 0%;
                border-top-right-radius: 6px;
				border-bottom-right-radius: 6px;
				border-top: 1px solid #333333;
				border-left: none;
				border-bottom: 1px solid #333333;
				border-right: 1px solid #333333;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: 100%;
            }
            #optionsdirbtn {
                border: 1px solid transparent;
                border-top-right-radius: 6px;
				border-bottom-right-radius: 6px;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
            }
			#homebase {
				display: grid;
				grid-template-columns: auto;
				grid-template-rows: auto;
			}
			#homedirbase {
				margin: 10px 0px 0px 0px;
				width: auto;
				border: 1px solid transparent;
				border-top-left-radius: 0px;
				border-bottom-left-radius: 0px;
				border-top-right-radius: 20px;
				border-bottom-right-radius: 20px;
				background-color: #262626;
				display: grid;
				grid-template-columns: auto;
				grid-template-rows: auto;
				position: fixed;
				top: 0;
				left: 0;
			}
			#homedirbase:hover {
				border: 1px solid #f655f6;
				cursor: pointer;
			}
			#spcbrhm {
				padding: 5px 50px 5px 10px;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #newsapifeed {
                padding: 15px 0px;
            }
            #uDateStatLnk {
                font-size: 25px;
                text-decoration: none;
            }
            #uDateStatLnk:hover {
                text-decoration: underline;
            }
            #hideArea {
                display: none;
            }

			.cardbasewrap {
				padding: 3%;
				border-top: 1px solid #1a1a1a;
			}
			.inputwidthwrap {
				width: 100%;
			}
			.GTC02_GTRauto {
				display: grid;
				grid-template-columns: 50% 50%;
				grid-template-rows: auto;
			}
			.GTCauto_GTRauto {
				display: grid;
				grid-template-columns: auto;
				grid-template-rows: auto;
			}
			.userbtnrowbtn {
				background-color: #1a1a1a
			}
			.userbtnrowbtn:hover {
				background-color: #333333;
			}
            .newsmarqueed {
                font-size: 25px;
                text-decoration: none;
            }
            .newsmarqueed:hover {
                text-decoration: underline;
            }

            /* PHP style START */
            #mainTable {
                margin: 20px 10% 20px 10%;
                width: 80%;
                background-color: #1a1a1a;
                border: none;
                border-radius: 6px;
                display: grid;
            }
            #divbase {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: auto auto auto auto auto;
                border: 1px solid transparent;
                border-radius: 6px;
            }
            #mainTr {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
            }
            #R1_C1 {
                display: grid;
                grid-template-columns: 80% 20%;
                grid-template-rows: auto;
                padding: 10px;
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
                border: 1px solid transparent;
                background-color: #262626;
            }
            #R1_C1_1 {
                font-size: 20px;
            }
            #R1_C1_2 {
                font-size: 14px;
                text-align: right;
            }
            #R2_C1 {
                padding: 2px 10px 2px 10px;
                border: 1px solid transparent;
                border-bottom-left-radius: 6px;
                border-bottom-right-radius: 6px;
                background-color: #333333;
                font-size: 12px;
                font-style: italic;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: auto;
            }
            #R3_C1 {
                margin: 10px;
                padding: 10px;
                border-radius: 6px;
                border: 1px solid #404040;
                background-color: #111;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: auto;
            }
            #R1_C1_1, #R2_C1_1, #R1_C1_2, #R3_C1_1 {
                display: inline-block;
            }
            #divbase:hover {
                background-color: #262626;
                border: 1px solid #55f7ce;
            }
            #divbase:hover > #R1_C1 {
                background-color: #333333;
            }
            #divbase:hover > #R2_C1 {
                background-color: #404040;
            }
                #commentForm {
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: auto;
            }
            #commentFormL {
                padding: 10px;
            }
            #inputComment {
                width: 100%;
                padding: 15px 10px 0px 10px;
                border: 1px solid transparent;
                border-radius: 20px;
                background-color: #111;
            }
            #inputComment:hover, #inputComment:focus {
                border-bottom: 1px solid #55f7ce;
            }
             {
                border: 1px solid #55f7ce;
            }
            /* PHP style END */

            /* file upload btn START */
            input[type="file"] {
                display: none;
            }
            .custom-file-upload {
                padding: 10px;
                background-color: #1a1a1a;
                border: 1px solid #262626;
                border-radius: 6px;
                display: inline-block;
                font-size: 13px;
                text-align: center;
                cursor: pointer;
            }
            .custom-file-upload:hover {
                border: 1px solid #333333;
                background-color: #333333;
            }
            /* file upload btn END */
            /* file preview span START */
            .imgpreview-span:hover {
                cursor: default;
            }
            #tmpfileBase {
                border-right: 1px solid #262626;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
            }
            #tmpfilePreview {
                border-radius: 6px;
                border: 2px dashed #262626;
                margin: 0px 3% 5px 3%;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                text-align: center;
                margin: 2% 3% 2% 3%;
            }
            #imgpreview-style {
                color: #262626;
                margin: 7% 5%;
            }
            /* file preview span END */
		</style>

        <!-- CDN Imports START -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.js" integrity="sha512-vRqhAr2wsn+/cSsyz80psBbCcqzz2GTuhGk3bq3dAyytz4J/8XwFqMjiAGFBj+WM95lHBJ9cDf87T3P8yMrY7A==" crossorigin="anonymous"></script><!-- for 'require()' function from Node.js -->
        <script src="https://kit.fontawesome.com/e38b401861.js" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- CDN Imports END --> 
        <script>
            <!--
			$(document).ready(function() {
				$("#nfPosts").load("nfgetpost.php");
			});
            -->
		</script>
        <script>
            <!--
            $(document).ready(function() {
			    $("#homedirbase").click(function() {
				    $("#nfPosts").load("nfgetpost.php");
			    });
		    });
            -->
        </script>
        <!-- put $uTokenCoin to #userToken_ID START (user's card) -->
        <script>
            <!--
            $(document).ready(function() {
                $("#userToken_ID").load("userToken.php");
            });
            -->
        </script>
        <!-- put $uTokenCoin to #userToken_ID START -->
        <!-- put $uTokenCoin to #userID START (user's posts) -->
        <script>
            <!--
            $(document).ready(function() {
                $("#userID").load("userToken.php");
            });
            -->
        </script>
        <!-- put $uTokenCoin to #userID END -->
        <script>
            $(document).ready(function() {
			    $("#homedirbase").click(function() {
				    $("#usersharebutton").load("uploadimage.php");
			    });
		    });
        </script>
        <script>
            function myFunction() {
                var x = document.getElementById("fileUPName").value;
                var y = document.getElementById("").value;
                if (x != '') {
                    document.getElementById("imgpreview-style").style.display = 'none';
                    document.getElementById("imgpreview-span").innerHTML = x;
                }
                else {
                    document.getElementById("imgpreview-style").style.display = 'grid';
                    document.getElementById("imgpreview-style").innerHTML = y;
                }
            }
        </script>
	</head>
	<body>
        <?php
            include 'connection.php';
        ?>
		<div id="mainbase">

			<div id="homebase">
				<div id="homedirbase">
					<h2 id="spcbrhm">Spacebar</h2>
				</div>
			</div>
			
			<div id="informationbase" class="GTC02_GTRauto">
				<div id="newsbase">
                    <!-- initiate news aggregator and api here -->
                    <div id="newsapifeed">
                        <marquee id="marqueed">
                            <a class="newsmarqueed" href="https://www.timeanddate.com/worldclock/" target="_blank">
                                <!-- User Date Feed START -->
                                <script>
                                    <!--
                                    var d = new Date();
                                    var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                                    var dayNums = d.getUTCDay();
                                    var dayNumStr = dayNums.toString();
                                    var years = d.getFullYear();
                                    var yearStr = years.toString();
                                    var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                                    document.write(days[d.getDay()]+", "+months[d.getMonth()]+" "+dayNumStr+", "+yearStr);
                                    -->
                                    </script>
                                <!-- User Date Feed END -->
                            </a>
                        </marquee>
                        <!-- for more info refer to the commented script within the head -->
                    </div>
				</div>
				<div id="searchbase">
				</div>
			</div>
			
			<div id="userbase">
                <div id="userGlobalStat">
                    <div id="userStat">
                    Your time:<br>
                    <script>
                        <!--
                        var d = new Date();
                        var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                        var dayNums = d.getUTCDay();
                        var dayNumStr = dayNums.toString();
                        var years = d.getFullYear();
                        var yearStr = years.toString();
                        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                        document.write(days[d.getDay()]+", "+months[d.getMonth()]+" "+dayNumStr+", "+yearStr);
                        -->
                    </script>
                    </div>
                </div>
				<div id="useraccbase">
					<div id="accountdir">
						<div id="accountdirbtn" class="userbtnrowbtn">
                            <div id="accountbase">
                                <p id="userToken_ID" name="userToken_ID_p">
                                <!-- userToken goes here -->
                                </p>
                            </div>
						</div>
					</div>
					<div id="optionsdir">
						<div id="optionsdirbtn" class="userbtnrowbtn">
                            <div id="optionsbase">
                                <i class="fas fa-address-card fa-2x" id="usericon"></i>
                            </div>
						</div>
					</div>
				</div>
				<div id="usercardbase" class="cardbasewrap">
					<form id="usercard" name="usercardN" action="nfpostpost.php" method="POST" enctype="multipart/form-data">
                        <div id="hideArea"><!-- span is not used as font awesome is included -->
                            <textarea id="userID" type="text" name="nfPost_ID"></textarea>
                        </div>
						<textarea id="usersubjectinput" type="text" name="nfPost_subject" placeholder="Subject"></textarea>
						<textarea id="userstoryinput" class="inputwidthwrap" type="text" name="nfPost_story" placeholder="Story"></textarea>
						<textarea id="usertagsinput" type="text" name="nfPost_tags" placeholder="Tags"></textarea>
						<div id="user_sharestick" class="GTC02_GTRauto">
							<div id="userstickbase" class="GTCauto_GTRauto">
                                <label class="custom-file-upload">
								    <input type="file" id="fileUPName" name="userImgFile">
                                    Image
                                </label>
							</div>
                            <div id="usersharebuttonbase" class="GTCauto_GTRauto">
								<input id="usersharebutton" type="submit" name="sharePost" value="Share">
							</div>
						</div>
					</form>
				</div>
                <div id="tmpfileBase">
                    <div id="tmpfilePreview" class="tmpfile-Preview">
                        <!-- tmpfile is shown here -->
                        <span id="imgpreview-span" style="color: #fff;">
                            <i class="fa fa-file-image-o fa-lg" id="imgpreview-style">&nbsp;Image Preview</i>
                        </span>
                    </div>
                </div>
			</div>
			
			<div id="feedbase">
				<div id="newsfeedbase">
					<div id="nfPosts">
                        <noscript>
                            <p>Error: Javascript cannot be runned - fetching posts isn't possible.</p>
                            <p>Issue: Either Javascript is turned off or your browser does not support Javascript.</p>
                        </noscript>
					</div>
				</div>
				<div id="notepastebase">
				</div>
			</div>

		</div>
	</body>
</html>